{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "DATABASE_URL": "postgresql://postgres:Admin@localhost:5432/greetings"
    }
  }
  